import asyncio
import time
import socket
import threading
from urllib.parse import urlparse

import requests
from flask import Flask, Response, jsonify, request, stream_with_context

from config import (
    GATEWAY_WIFI_IP,
    GATEWAY_PROXY_PORT,
    MEDIA_INTERFACE_IP,
    MEDIA_HTTP_PORT,
    GATEWAY_MAIN_ETH_IP,
    MAIN_ECU_IP,
    MAIN_CONTROL_PORT,
    MAIN_SPEED_PORT,
)

from gateway_someip_client import (
    request_accident_list_from_media,
    request_buzzer_state_to_main,
)

from udp_video_bridge import UDPVideoBridge


app = Flask(__name__)

MEDIA_IP = "192.168.20.2"

front_bridge = UDPVideoBridge(MEDIA_IP, 5000)
rear_bridge = front_bridge

front_bridge.start()

def generate_mjpeg_stream(bridge: UDPVideoBridge):
    last_sent_frame = None

    while True:
        frame, last_frame_time = bridge.get_latest_frame()

        if frame is None:
            time.sleep(0.05)
            continue

        # 같은 프레임을 너무 빠르게 반복 전송하지 않도록 최소 대기
        if frame is last_sent_frame:
            time.sleep(0.03)
            continue

        last_sent_frame = frame

        yield (
            b"--frame\r\n"
            b"Content-Type: image/jpeg\r\n\r\n" +
            frame +
            b"\r\n"
        )


@app.get("/live/front")
def live_front():
    return Response(
        generate_mjpeg_stream(front_bridge),
        mimetype="multipart/x-mixed-replace; boundary=frame",
    )


@app.get("/live/rear")
def live_rear():
    return Response(
        generate_mjpeg_stream(rear_bridge),
        mimetype="multipart/x-mixed-replace; boundary=frame",
    )

vehicle_state = {
    "vehicle_id": 1,
    "driving_state": 0,              # 0: 정지 중, 1: 주행 중
    "remote_control_active": False,  # False: OFF, True: ON
}

# =========================
# UDP 13B Control State
# =========================

control_state_lock=threading.Lock()

control_state= {
"sequence_number":0,
"accel":0,# Byte 1
"brake":0,# Byte 2
"steer":0,# Byte 3: 0=straight, 1=left, 2=right
"gear":0,# Byte 4: 0=P, 1=R, 2=N, 3=D
"turn_signal":0,# Byte 5: 0=OFF, 1=left, 2=right, 3=hazard
"horn":0,# Byte 6
"ignition":0,# Byte 7
"head_light":0,# Byte 8
}

latest_speed_lock=threading.Lock()
latest_speed_kmh=None
last_speed_received_at=0.0

@app.after_request
def add_cors_headers(response):
    """
    React 화면에서 Gateway API를 호출할 수 있도록 CORS 허용.
    개발/시연용 설정.
    """
    response.headers["Access-Control-Allow-Origin"] = "*"
    response.headers["Access-Control-Allow-Methods"] = "GET, POST, OPTIONS"
    response.headers["Access-Control-Allow-Headers"] = "Content-Type"
    return response


def make_gateway_video_url(video_path: str | None) -> str | None:
    """
    Media 내부 video_path를 PC가 접근 가능한 Gateway proxy URL로 변환.

    예:
    /events/1/video/csi
    → http://192.168.201.2:5000/proxy/events/1/video/csi
    """

    if not video_path:
        return None

    if not video_path.startswith("/"):
        video_path = "/" + video_path

    return (
        f"http://{GATEWAY_WIFI_IP}:{GATEWAY_PROXY_PORT}"
        f"/proxy{video_path}"
    )


def extract_path_from_video_url(video_url: str | None) -> str | None:
    """
    혹시 Media가 video_path 대신 video_url을 주는 경우를 대비.

    예:
    http://192.168.20.2:8088/events/1/video/csi
    → /events/1/video/csi
    """

    if not video_url:
        return None

    parsed = urlparse(video_url)
    return parsed.path


def rewrite_accident_video_fields(response_data: dict) -> dict:
    """
    Media 응답을 PC 화면용 응답으로 변환한다.

    권장 Media 응답:
    - front_video_path
    - rear_video_path

    기존 호환:
    - video_path 하나만 오는 경우
    - video_url 하나만 오는 경우

    Gateway 응답:
    - front_video_url
    - rear_video_url
    - video_url 기존 호환용
    """

    if response_data.get("result") != "OK":
        return response_data

    for accident in response_data.get("accidents", []):
        # 권장 구조: 전방/후방 경로를 각각 받음
        front_path = accident.pop("front_video_path", None)
        rear_path = accident.pop("rear_video_path", None)

        # 기존 구조 호환: 영상 경로 1개만 받음
        video_path = accident.pop("video_path", None)

        # 기존 구조 호환: video_url 하나만 받음
        old_video_url = accident.get("video_url")
        if video_path is None and old_video_url:
            video_path = extract_path_from_video_url(old_video_url)

        # front_video_path가 있으면 전방 URL로 사용
        if front_path:
            accident["front_video_url"] = make_gateway_video_url(front_path)
        elif video_path:
            accident["front_video_url"] = make_gateway_video_url(video_path)
        else:
            accident["front_video_url"] = None

        # rear_video_path가 있으면 후방 URL로 사용
        if rear_path:
            accident["rear_video_url"] = make_gateway_video_url(rear_path)
        elif video_path:
            accident["rear_video_url"] = make_gateway_video_url(video_path)
        else:
            accident["rear_video_url"] = None

        # 기존 React/테스트 코드 호환용
        # video_url 하나만 참조하는 코드가 있어도 전방 영상으로 동작하게 둠
        accident["video_url"] = accident.get("front_video_url")

    return response_data


@app.get("/health")
def health_check():
    return jsonify({
        "status": "OK",
        "role": "gateway-proxy",
        "gateway_ip": GATEWAY_WIFI_IP,
        "media_ip": MEDIA_INTERFACE_IP,
    })

@app.get("/vehicle/status")
defget_vehicle_status():
remote_control_active=vehicle_state["remote_control_active"]

now=time.time()

withlatest_speed_lock:
speed=latest_speed_kmh
speed_age= (
now-last_speed_received_at
iflast_speed_received_at>0
elseNone
        )

speed_connected=speed_ageisnotNoneandspeed_age<0.5

ifspeed_connectedandspeedisnotNone:
driving_state = 1 if speed > 0 else 0
display_speed=round(speed,2)
else:
driving_state=0
display_speed=None

vehicle_state["driving_state"]=driving_state

returnjsonify({
"result":"OK",
"vehicle_id":vehicle_state["vehicle_id"],
"driving_state":driving_state,
"driving_state_text":"주행 중"ifdriving_state==1else"정지 중",
"remote_control_active":remote_control_active,
"remote_control_text":"ON"ifremote_control_activeelse"OFF",
"speed":display_speed,
"speed_connected":speed_connected,
    })

@app.post("/remote-control/start")
defstart_remote_control():
vehicle_state["remote_control_active"]=True
vehicle_state["driving_state"]=0
reset_control_state()

returnjsonify({
"result":"OK",
"remote_control_active":True,
"remote_control_text":"ON",
    })

defreset_control_state():
withcontrol_state_lock:
control_state["accel"]=0
control_state["brake"]=0
control_state["steer"]=0
control_state["gear"]=0
control_state["turn_signal"]=0
control_state["horn"]=0
control_state["ignition"]=0
control_state["head_light"]=0


defbuild_control_packet() ->bytes:
"""
    MAIN으로 보낼 UDP 13바이트 binary packet 생성.

    Byte 0    sequence_number
    Byte 1    accel
    Byte 2    brake
    Byte 3    steer
    Byte 4    gear
    Byte 5    turn_signal
    Byte 6    horn
    Byte 7    ignition
    Byte 8    head_light
    Byte 9-12 hmac = 0x00000000
    """
withcontrol_state_lock:
seq=control_state["sequence_number"]&0xFF

packet=bytes([
seq,
control_state["accel"]&0xFF,
control_state["brake"]&0xFF,
control_state["steer"]&0xFF,
control_state["gear"]&0xFF,
control_state["turn_signal"]&0xFF,
control_state["horn"]&0xFF,
control_state["ignition"]&0xFF,
control_state["head_light"]&0xFF,
0x00,0x00,0x00,0x00,# HMAC은 이번 시연에서 0으로 고정
        ])

control_state["sequence_number"]= (seq+1)&0xFF

returnpacket


defudp_control_sender_loop():
"""
    Gateway -> MAIN
    UDP 5000으로 13B 제어 패킷을 20ms 주기로 전송.
    """
sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)

print(
f"[Gateway] UDP control sender started: "
f"{MAIN_ECU_IP}:{MAIN_CONTROL_PORT}"
    )

whileTrue:
try:
packet=build_control_packet()
sock.sendto(packet, (MAIN_ECU_IP,MAIN_CONTROL_PORT))
exceptOSErrorase:
print(f"[Gateway] UDP control send error:{e}")

time.sleep(0.02)


defudp_speed_receiver_loop():
"""
    MAIN -> Gateway
    UDP 5001로 들어오는 3B 속도 패킷 수신.

    Byte 0    sequence_number
    Byte 1-2  speed uint16 little endian, 0.01 km/h
    """
globallatest_speed_kmh,last_speed_received_at

sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
sock.bind((GATEWAY_MAIN_ETH_IP,MAIN_SPEED_PORT))

print(
f"[Gateway] UDP speed receiver started: "
f"{GATEWAY_MAIN_ETH_IP}:{MAIN_SPEED_PORT}"
    )

whileTrue:
try:
data,addr=sock.recvfrom(64)

iflen(data)<3:
continue

speed_raw=data[1]| (data[2]<<8)
speed_kmh=speed_raw/100.0

withlatest_speed_lock:
latest_speed_kmh=speed_kmh
last_speed_received_at=time.time()

exceptOSErrorase:
print(f"[Gateway] UDP speed receive error:{e}")

@app.post("/control/buzzer")
def control_buzzer():
    """
    React 후진 경고음 버튼에서 들어오는 요청 처리.

    PC/React -> Gateway:
    POST /control/buzzer

    Gateway -> MAIN:
    SOME/IP BuzzerControlService.SetBuzzerState
    """

    request_data = request.get_json(silent=True)

    if not request_data:
        return jsonify({
            "result": "INVALID_REQUEST",
            "error_code": 1,
            "message": "request body is empty",
        }), 400

    vehicle_id = request_data.get("vehicle_id", vehicle_state["vehicle_id"])
    buzzer_state = request_data.get("buzzer_state")

    try:
        vehicle_id = int(vehicle_id)
        buzzer_state = int(buzzer_state)
    except (TypeError, ValueError):
        return jsonify({
            "result": "INVALID_REQUEST",
            "error_code": 1,
            "vehicle_id": vehicle_id,
            "buzzer_state": buzzer_state,
            "message": "vehicle_id and buzzer_state must be integer",
        }), 400

    if buzzer_state not in [0, 1]:
        return jsonify({
            "result": "INVALID_REQUEST",
            "error_code": 1,
            "vehicle_id": vehicle_id,
            "buzzer_state": buzzer_state,
            "message": "buzzer_state must be 0 or 1",
        }), 400

    response_data = asyncio.run(
        request_buzzer_state_to_main(
            vehicle_id=vehicle_id,
            buzzer_state=buzzer_state,
        )
    )

    status_code = 200

    if response_data.get("result") == "INVALID_REQUEST":
        status_code = 400
    elif response_data.get("result") == "INTERNAL_ERROR":
        status_code = 502

    return jsonify(response_data), status_code

@app.post("/control")
defcontrol_command():
"""
    React 원격 조종 화면에서 들어오는 제어 명령 처리.

    React -> Gateway:
    POST /control

    Gateway 내부:
    control_state 업데이트

    Gateway -> MAIN:
    udp_control_sender_loop()가 20ms마다 13B binary 전송
    """

command_data=request.get_json(silent=True)

ifnotcommand_data:
returnjsonify({
"result":"BAD_REQUEST",
"error_code":1,
"message":"control command body is empty",
        }),400

command_type=command_data.get("type")
value=command_data.get("value")

ifcommand_typeisNone:
returnjsonify({
"result":"BAD_REQUEST",
"error_code":1,
"message":"type field is required",
        }),400

valid_drive_values= [
"FORWARD",
"BACKWARD",
"LEFT",
"RIGHT",
"FORWARD_LEFT",
"FORWARD_RIGHT",
"BACKWARD_LEFT",
"BACKWARD_RIGHT",
"STOP",
    ]

withcontrol_state_lock:
ifcommand_type=="drive":
ifvaluenotinvalid_drive_values:
returnjsonify({
"result":"BAD_REQUEST",
"error_code":1,
"message":f"invalid drive value:{value}",
                }),400

control_state["accel"]=0
control_state["steer"]=0

ifvalue=="FORWARD":
control_state["accel"]=1
control_state["gear"]=3
control_state["steer"]=0
vehicle_state["driving_state"]=1

elifvalue=="BACKWARD":
control_state["accel"]=1
control_state["gear"]=1
control_state["steer"]=0
vehicle_state["driving_state"]=1

elifvalue=="LEFT":
control_state["steer"]=1

elifvalue=="RIGHT":
control_state["steer"]=2

elifvalue=="FORWARD_LEFT":
control_state["accel"]=1
control_state["gear"]=3
control_state["steer"]=1
vehicle_state["driving_state"]=1

elifvalue=="FORWARD_RIGHT":
control_state["accel"]=1
control_state["gear"]=3
control_state["steer"]=2
vehicle_state["driving_state"]=1

elifvalue=="BACKWARD_LEFT":
control_state["accel"]=1
control_state["gear"]=1
control_state["steer"]=1
vehicle_state["driving_state"]=1

elifvalue=="BACKWARD_RIGHT":
control_state["accel"]=1
control_state["gear"]=1
control_state["steer"]=2
vehicle_state["driving_state"]=1

elifvalue=="STOP":
control_state["accel"]=0
control_state["steer"]=0
vehicle_state["driving_state"]=0

elifcommand_type=="brake":
control_state["brake"]=1ifvalue=="ON"else0
ifvalue=="ON":
vehicle_state["driving_state"]=0

elifcommand_type=="gear":
gear_map= {
"P":0,
"R":1,
"N":2,
"D":3,
            }

ifvaluenotingear_map:
returnjsonify({
"result":"BAD_REQUEST",
"error_code":1,
"message":f"invalid gear value:{value}",
                }),400

control_state["gear"]=gear_map[value]

elifcommand_type=="indicator_left":
ifvalue=="ON":
control_state["turn_signal"]=1
elifcontrol_state["turn_signal"]==1:
control_state["turn_signal"]=0

elifcommand_type=="indicator_right":
ifvalue=="ON":
control_state["turn_signal"]=2
elifcontrol_state["turn_signal"]==2:
control_state["turn_signal"]=0

elifcommand_type=="hazard":
control_state["turn_signal"]=3ifvalue=="ON"else0

elifcommand_type=="horn":
control_state["horn"]=1ifvalue=="ON"else0

elifcommand_type=="ignition":
control_state["ignition"]=1ifvalue=="ON"else0

elifcommand_type=="head_light":
control_state["head_light"]=1ifvalue=="ON"else0

else:
returnjsonify({
"result":"BAD_REQUEST",
"error_code":1,
"message":f"unknown control type:{command_type}",
            }),400

returnjsonify({
"result":"OK",
"command":command_data,
    })

@app.post("/remote-control/stop")
defstop_remote_control():
vehicle_state["remote_control_active"]=False
vehicle_state["driving_state"]=0
reset_control_state()

returnjsonify({
"result":"OK",
"remote_control_active":False,
"remote_control_text":"OFF",
    })

@app.get("/accidents")
def get_accidents():
    """
    PC/React가 호출하는 사고 이력 조회 API.

    PC → Gateway:
    GET http://192.168.201.2:5000/accidents?vehicle_id=1

    Gateway → Media:
    SOME/IP GetRecordList

    Gateway → PC:
    JSON response with front_video_url / rear_video_url
    """

    try:
        vehicle_id = int(request.args.get("vehicle_id", "1"))
    except ValueError:
        vehicle_id = 1

    response_data = asyncio.run(
        request_accident_list_from_media(vehicle_id)
    )

    response_data = rewrite_accident_video_fields(response_data)

    return jsonify(response_data)


@app.route("/proxy/<path:subpath>", methods=["GET"])
def proxy_media_file(subpath):
    """
    PC가 Gateway URL로 영상에 접근하면,
    Gateway가 Media RPi의 실제 영상 URL로 요청을 전달한다.

    PC:
    http://192.168.201.2:5000/proxy/events/1/video/csi

    Gateway 내부 요청:
    http://192.168.20.2:8088/events/1/video/csi
    """

    target_url = f"http://{MEDIA_INTERFACE_IP}:{MEDIA_HTTP_PORT}/{subpath}"

    try:
        media_response = requests.get(
            target_url,
            stream=True,
            timeout=5.0,
        )

        content_type = media_response.headers.get(
            "Content-Type",
            "application/octet-stream",
        )

        return Response(
            stream_with_context(media_response.iter_content(chunk_size=8192)),
            status=media_response.status_code,
            content_type=content_type,
        )

    except requests.RequestException as e:
        return jsonify({
            "result": "INTERNAL_ERROR",
            "error_code": 2,
            "message": "Failed to proxy media file",
            "detail": str(e),
            "target_url": target_url,
        }), 502


if__name__=="__main__":
print("[Gateway Proxy] Start HTTP proxy server")
print(
f"[Gateway Proxy] API URL   : "
f"http://{GATEWAY_WIFI_IP}:{GATEWAY_PROXY_PORT}/accidents?vehicle_id=1"
    )
print(
f"[Gateway Proxy] Proxy URL : "
f"http://{GATEWAY_WIFI_IP}:{GATEWAY_PROXY_PORT}/proxy/..."
    )
print(
f"[Gateway Proxy] Media HTTP: "
f"http://{MEDIA_INTERFACE_IP}:{MEDIA_HTTP_PORT}"
    )

threading.Thread(target=udp_control_sender_loop,daemon=True).start()
threading.Thread(target=udp_speed_receiver_loop,daemon=True).start()

app.run(
host="0.0.0.0",
port=GATEWAY_PROXY_PORT,
debug=True,
threaded=True,
use_reloader=False,
    )
